.. include:: /Includes.rst.txt

=============================================
Extender: Extbase class extending on steroids
=============================================

:Extension key:
    extender

:Package name:
   evoweb/extender

:Version:
    |release|

:Language:
    en

:Copyright:
    2014-2023

:Author:
    Sebastian Fischer

:License:
   This document is published under the
   `Open Publication <https://www.opencontent.org/openpub/>`__.
   license.

:Rendered:
    |today|

----

Makes extending classes fully transparent

The content of this document is related to TYPO3,
a GNU/GPL CMS/Framework available from http://typo3.org

----

**Table of Contents**

.. toctree::
   :maxdepth: 2
   :titlesonly:

   Introduction/Index
   Installation/Index
   Configuration/Index
   Breaking/Index
   Testing/Index

.. Meta Menu

.. toctree::
   :hidden:

   Sitemap
