[general]

project              = extender
version              = 10.1.0
release              = 10.1.0
copyright            = since 2014 by evoWeb

# code highlight https://app.codeimage.dev/

[notify]
about_new_build = documentation@evoweb.de

[html_theme_options]

github_branch        = main
github_repository    = evoWeb/extender

project_home         = https://github.com/evoWeb/extender
project_contact      = extender@evoweb.de
project_repository   = https://github.com/evoWeb/extender
project_issues       = https://github.com/evoWeb/extender/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
